In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('numpy-dados/apples_ts.csv')

In [4]:
df

,Unnamed: 0,1.2013,2.2013,3.2013,4.2013,5.2013,6.2013,7.2013,8.2013,9.2013,...,6.2019,7.2019,8.2019,9.2019,10.2019,11.2019,12.2019,1.2020,2.2020,3.2020
0,Moscow,79.72,81.08,79.68,79.80,80.63,80.80,80.28,78.99,76.77,...,116.91,125.29,123.94,113.03,102.19,97.83,101.07,103.44,108.23,110.28
1,Kaliningrad,42.67,44.37,44.73,46.75,NaN,51.59,57.80,62.14,56.76,...,79.20,80.85,85.33,75.02,77.95,78.98,76.55,74.89,70.00,81.53
2,Petersburg,62.55,62.73,63.43,63.83,66.06,69.22,72.07,69.31,65.18,...,115.35,123.03,123.08,109.71,97.22,95.75,97.09,98.18,103.10,110.60
3,Krasnodar,48.26,51.01,50.91,53.94,61.27,65.44,56.51,53.00,43.87,...,102.01,116.12,92.06,82.70,66.62,68.11,73.48,82.04,81.19,95.05
4,Ekaterinburg,71.25,71.35,70.90,71.92,72.91,74.39,73.10,70.24,69.12,...,121.68,125.32,123.41,108.48,98.73,96.25,100.12,101.29,102.81,108.53

In [14]:
df.T.head(14)

                 0            1           2          3             4
Unnamed: 0  Moscow  Kaliningrad  Petersburg  Krasnodar  Ekaterinburg
1.2013       79.72        42.67       62.55      48.26         71.25
2.2013       81.08        44.37       62.73      51.01         71.35
3.2013       79.68        44.73       63.43      50.91          70.9
4.2013        79.8        46.75       63.83      53.94         71.92
5.2013       80.63          NaN       66.06      61.27         72.91
6.2013        80.8        51.59       69.22      65.44         74.39
7.2013       80.28         57.8       72.07      56.51          73.1
8.2013       78.99        62.14       69.31       53.0         70.24
9.2013       76.77        56.76       65.18      43.87         69.12
10.2013      76.09        50.85       62.13      42.12         68.98
11.2013      76.36        46.43       64.17      43.98         68.58
12.2013      77.16        46.73        65.5      44.66          69.5
1.2014        77.5        45.85       66.85      47.73         70.14